The hw1 folder contains the solution to the first homework. The file name for the solution is: *HW1_Sol.Rmd*.

The hw2 folder contains the solution to the second homework. 

The hw3 folder contains the solution to the third homework. 