The shell script called `spam_snow.sh` displays 3 "Please specify the number of ..." messages to take an integer command-line argument specifying the number of parallel instances (sockets) to create, the number of CV folds, and the number of CV repetitions. 